PORT = 3520
MONGODB = "mongodb+srv://rohanmakvana90:rohan@3520@cluster0.6nvjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRETKEY = "rohanmkavana9489597804ruijmfujfjdjndjdj"
//password: rohan@3520